<!DOCTYPE html>
<html lang="en">
<head>
  <!-- based on w3schools -->
  <title>Visualização e Processamento do Conhecimento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      max-height: 300px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .node circle {
    fill: #999;
  }

  .node text {
    font: 10px sans-serif;
  }

  .node--internal circle {
    fill: #555;
  }

  .node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link {
    fill: none;
    stroke: #f28029;
    stroke-opacity: 0.9;
    stroke-width: 1.5px;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  #treemap {
    font: 10px sans-serif;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"  onload="initHyperTree();">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#myPage">Logo</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#topic0">Topico 0</a></li>
        <li><a href="#topic1">Topico 1</a></li>
        <li><a href="#topic2">Topico 2</a></li>
        <li><a href="#topic3">Topico 3</a></li>
        <li><a href="#topic4">Topico 4</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Visualização do Conhecimento</h1>
  <p>Bruno Omella Mainieri, 2017</p>
</div>

<!-- Container (topic0) -->
<div id="topic0" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>Tópico 0 - Timeline: A história do Game Design</h2><br>
      <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1qA9-B4rMYFUH0Kekm_galr5XMPrJKgYXE78b4mRBXwI&font=Default&lang=en&initial_zoom=2&height=530' width='100%' height='530' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
      <p>Criada utilizando a <a href="https://timeline.knightlab.com/#make">ferramenta do knight lab.</a></p>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
  </div>
</div>

<!-- Container (topic1) -->
<div id="topic1" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-6">
      <p id="report"></p>
      <div id="map"></div>
      <script type = "text/javascript" src="./data/choroplethInternet.js"></script>
    </div>
    <div class="col-sm-6">
      <h2>Tópico 1 - Dados Espaciais</h2><br>
      <h4>Velocidade de conexão de Internet por país, em kbps</h4><br>
      <p>Dados obtidos em <a href="http://akamai.com">Akamai</a> e <a href="https://www.worlddata.info/downloads/">WorldData</a>. GeoJSON global obtido em <a href="https://github.com/johan/world.geo.json/blob/master/countries.geo.json?short_path=afdfc39">github.com/johan/world/geo/json</a>.</p>
    </div>
  </div>
</div>

<!-- Container (topic2) -->
<div id="topic2" class="container-fluid text-center">
  <div class="col-sm-12">
    <h2>Tópico 2 - Dados Temporais</h2>
    <h4>Comparação entre trends - os maiores títulos de eSports</h4>
    <svg width="960" height="500" id="trends"></svg>
    <script type="text/javascript" src="./data/tripleTrends.js"></script>
  </div>
</div>
<div id="topic2b" class="container-fluid text-center bg-grey">
  <div class="col-sm-12">
    <h4>Market Share de sistemas operacionais mobile desde 2011</h4>
    <svg id="stack" width="960" height="500"></svg>
    <script type="text/javascript" src="./data/stackedChart.js"></script>
  </div>
</div>

<!-- Container (topic3) -->
<div id="topic3" class="container-fluid text-center">
  <h2>Tópico 3 - Dados Textuais</h2><br>
  <h4>Similaridade de usuários que postaram em chats</h4>
  <svg width="960" height="500" id="similarity"></svg>
  <script type="text/javascript" src="./data/similarity.js"></script>
</div>

<!-- Container (topic3) -->
<div id="topic4" class="container-fluid text-center bg-grey">
  <h2>Tópico 4 - Dados Hierárquicos</h2><br>
  <h4>Node-Link</h4>
  <svg id="nodelink" width="760" height="500"></svg>
  <script type="text/javascript" src="data/nodeTree.js"></script>
</div>

<div id="topic4b" class="container-fluid text-center">
  <h4>TreeMap</h4>
  <svg id="treemap" width="500" height="370"></svg>
  <script type="text/javascript" src="data/treeMap.js"></script>
</div>

<div id="topic4c" class="container-fluid text-center bg-grey">
  <h4>Sunburst</h4>
  <div id="main">
    <div id="sequence"></div>
    <div id="chart">
      <div id="explanation" style="visibility: hidden;">
        <span id="percentage"></span><br/>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="data/sequencesSunburst.js"></script>
</div>

<div id="topic4d" class="container-fluid">
  <div class="col-sm-4">
    <h4>Hyperbolic Tree</h4><br/>
    <p>Árvore Hiperbólica representando uma visão simplificada dos gêneros de video games</p>
  </div>
  <div class="col-sm-8">
    <div id="infovis"></div>
    <script type="text/javascript" src="data/jit-yc.js"></script>
    <script type="text/javascript" src="data/gameGenres.json"></script>
    <script type="text/javascript" src="data/hypertree.js"></script>
  </div>
</div>

<div id="topic5" class="container-fluid text-center bg-grey">
  <h2>Tópico 5 - Visualização em Redes</h2>
  <p>Soon</p>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bruno Omella Mainieri, <a href="https://github.com/bruom/Visualizacao" title="Hello">hospedado no GitHub</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
