<!DOCTYPE html>
<html lang="en">
<head>
  <!-- based on w3schools -->
  <title>Ontologia do Game Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      max-height: 300px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"  onload="initHyperTree();">


<div class="jumbotron text-center">
  <h1>Ontologia - Game Design/Edugames</h1>
  <p>Bruno Omella Mainieri, 2017</p>
</div>

<!-- Container (topic0) -->
<div id="topic0" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h4>Uma ontologia contemplando o design de jogos voltado a propósitos do jogador</h4>
      <img src="res/general.png" width="500" height="400">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Em termos gerais, esta ontologia, representa a relação entre conceitos de game design (elementos de jogo) e o valor proposto por cada jogo, conforme buscado pelos jogadores: alguns jogadores podem ter como objetivo aprender algum conceito, e certos jogos, de acordo com seus elementos, podem ser mais aptos a fornecer este tipo de experiência.<p>
      <p>Os seguintes elementos estão descritos nela:</p>
      <ul>
        <li>Jogos (Games)</li>
        <li>Elementos de jogo (GameElements)
          <ul>
            <li>Elementos de gameplay (Gameplay Elements)</li>
            <li>Elementos gráficos (Graphic Elements)</li>
            <li>Elementos narrativos (Narrative Elements)</li>
          </ul>
        </li>
        <li>Propósitos de jogo (Purposes)
          <ul>
            <li>Educacionais (Educational Purposes)</li>
            <li>Entretenimento (Entertainment Purposes)</li>
            <li>Instrucionais (Instructional Purposes)</li>
            <li>Promocionais (Advertisment Purposes)</li>
          </ul>
        </li>
        <li>Objetivos do jogador (Player Objectives)
          <ul>
            <li>Educacionais (Learning Objectives)</li>
            <li>Entretenimento (Fun Objectives)</li>
          </ul>
        </li>
        <li>Métricas de avaliação (Metrics)
          <ul>
            <li>Educacionais (Educational Metrics)</li>
            <li>Entretenimento (Entertainment Metrics)</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Exemplo de jogador aluno - Bob</h4>
      <img src="res/bob-base.png" width="625" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Bob é um jogador aluno que joga Magic Numbers e City Tycoon, tem como objetivo aprender coisas e contribui com entrevista e fazendo um quiz.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Exemplo de jogador por hobby - Nick</h4>
      <img src="res/nick-base.png" width="625" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Nick é um jogador por hobby que joga That-eSport, gosta de competir e contribui com entrevistas e avaliação e rejogabilidade.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Exemplo de jogador aluno e por hobby - William</h4>
      <img src="res/william-base.png" width="625" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>William joga tanto por hobby como na competência de aluno. Ele joga LearnJS e That-eSport, e se interessa em diversão tanto quanto estudar para uma prova. Ele contribui ainda com entrevistas e fazendo provas.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Visão mais ampla de William</h4>
      <img src="res/william-purposes-metrics.png" width="625" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Fica evidente a ligação aqui entre os objetivos de William e a proposta de valor dos jogos que ele joga (Having fun -> Enabling Fun <- That-eSport). Percebe-se também que existem valores propostos que não interessam a ele, como o de Competir.</p>
      <p>É visível ainda a ligação entre os objetivos de William e as métricas com as quais contribui: a avaliação de interesse em rejogabilidade mede a diversão que ele obtém.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Vizinhança - Bob e William</h4>
      <img src="res/bob-william.png" width="825" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Ambos, como jogadores alunos, jogam City Tycoon, mas não compartilham de algum objetivo específico - apesar de alunos, buscam coisas ligeiramente diferentes.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Vizinhança - Bob e Nick</h4>
      <img src="res/bob-nick.png" width="825" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Um jogador aluno e um por hobby, estes dois não compartilham nenhum jogo ou objetivo - a única relação entre estes é que ambos fornecem feedback por meio de entrevistas (um método bastante genérico de obtenção de feedback).</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <h4>Vizinhança - Nick e William</h4>
      <img src="res/nick-william.png" width="825" height="500">
    </div>
    <div class="col-sm-12 bg-grey">
      <p>Aqui, ambos jogam um mesmo jogo, provavelmente devido à sua relação como jogadores por hobby. Nota-se, porém, que jogam o mesmo jogo com objetivos diferentes.</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bruno Omella Mainieri, <a href="https://github.com/bruom/Visualizacao" title="Hello">hospedado no GitHub</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
